<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Roboto:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Kanye vs. Trump</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Kanye vs. Trump</h1>
        <h2>The Fight of the Century</h2>
      </div>
    </header>
    
    <main>
      <div class="wrapper">
        <div class="kanyeImage headShots">
          <img src="./assets/kanye.png" alt="Cartoon headshot of Kanye.">
        </div>

        <section class="content">
          <div class="quoteContainer">
            <h3><!--dynamic Quote content here--></h3>
          </div>

          <div class="userInput">
            <button class="guess kanye" id="kanye">Kanye</button>
            <div class="score">
              <p>Your Score is:</p>
              <p class="currentScore">
                0
                <!--Dyanmic Score here-->
              </p>
            </div>
            <button class="guess trump" id="trump">Trump</button>
          </div>
          <!--end of userInput-->
        </section>
        <!--end of content-->

        <section class="results">
          <h4>Results:</h4>
          <div class="finalScore">
            <p>Your Score is:</p>
            <p class="currentScore">
              0
              <!--Dyanmic Score here-->
            </p>
            <div class="gifContainer">
              <!--GIF GOES HERE-->
            </div>
          </div>
        </section>

        <div class="nextQuestion">
          <button class="next" id="next" disabled="disabled">Next</button>
          <button class="playAgain hidden" id="playAgain">Play Again</button>
        </div>

        <div class="trumpImage headShots">
          <img src="./assets/trump-kiss.png" alt="Orange babe blowing a kiss.">
        </div>
      </div>
    </main>

    <footer>
      <div class="wrapper">
        <p>
          Copyright Matt Donaldson and Vanna Chan 2019 &copy;, all rights
          reserved.
        </p>
      </div>
    </footer>
    <!--end of wrapper-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
